FROM golang:1.25-bookworm AS builder

ARG AXL_REPO=https://github.com/gensyn-ai/axl.git
ARG AXL_REF=main

WORKDIR /src
RUN git clone --depth 1 --branch "${AXL_REF}" "${AXL_REPO}" axl
WORKDIR /src/axl
RUN make build

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl openssl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /src/axl/node /usr/local/bin/axl-node
COPY scripts/run-axl-node.sh /usr/local/bin/run-axl-node
RUN chmod +x /usr/local/bin/run-axl-node

EXPOSE 9001 9002
ENTRYPOINT ["run-axl-node"]
